{
  "name": "nodejs-aws-s3-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorbenitez/nodejs-aws-s3-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hectorbenitez/nodejs-aws-s3-sample/issues"
  },
  "homepage": "https://github.com/hectorbenitez/nodejs-aws-s3-sample#readme",
  "dependencies": {
    "aws-sdk": "^2.664.0"
  }
}
